# RepositoryDesignPattern

./: RepositoryPattern.sln
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/IocBusinessModule/: BusinessModule.cs
Data/: Data.csproj
Data/EntityFramework/: Categories.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  OrderDetails.cs  Orders.cs  Products.cs  Region.cs  Shippers.cs  Suppliers.cs  Territories.cs  TestDataBaseContext.cs  TestDbContext.cs  UserLogin.cs
Data/Helper/: DataSettingsManager.cs  ExpressionBuilder.cs  IQueryableExtension.cs
Data/Interfaces/: IRepository.cs
Data/IocDataModule/: DataModule.cs
Data/Migrations/: 20190323162757_FirstMigration.Designer.cs  20190323162757_FirstMigration.cs  20190323164436_PhotoUrlRemovalEmployeeTable.Designer.cs  20190323164436_PhotoUrlRemovalEmployeeTable.cs  TestDbContextModelSnapshot.cs
Data/Repository/: Repository.cs
Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
RepositoryPattern/: Dockerfile  RepositoryPattern.csproj  Startup.cs  appsettings.json
RepositoryPattern/App_Data/: DataSettings.json
RepositoryPattern/Controllers/: ValuesController.cs
RepositoryPattern/Properties/: launchSettings.json
